<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compaitable" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title>interface</title>
        <link rel="stylesheet" href="doll.css">
        </head>
        <body>


            <div class="top-banner">
                <div class="container">
                    <div class="small-bold-text  banner-text">New to usability HUB  :open and closed card sorting </div>
                </div>
            </div>    
            <nav>
                <div class="container  main-nav flex">
                    <a  href="#" class="company-logo">
                    <img src="asset 1.png"  alt="company-logo">
                    </a>
                    <div class="nav-links">
                        <ul class="flex">
                            <li> <a href="#"class="hover-links">products </a></li>
                            <li> <a href="#"class="hover-links">customer </a></li>
                            <li> <a href="#"class="hover-links">price </a></li>
                            <li> <a href="#"class="hover-links">Resources </a></li>
                            <li> <a href="#"class="hover-links secondary-button" > sign-in</a></li>
                            <li> <a href="#"class="hover-links primary-button">sign-up </a></li>
                        </ul>
                    </div>
                </div>
            </nav>
  

            <header>
                <div class="container header-section flex">
                    <div class="header-left">
                        <h1> Designed confidently</h1>
                        <p>UsabilityHub is a remote user research platform that takes the guesswork out design decissions by validating  them with real users.</p>
                    <a href="# "  class="primary-button get-started ">Get Started</a>
                    </div>
                    <div class="header-right">
                        <img src="./asset 2.jpeg" alt="hero-image">
                    </div>
                </div>
                
            </header>

        <section class="comapanies-section">
                <div class="container">
                    <div class="small-bold-text companies-header  "> The world's best companies rely on our Hub to make better designes for their porjects</div>
                    <div class="logos flex">

                        <img  class="logo"  src="./asset 3.png" alt="">
                        <img  class="logo"  src="./asset 4.png" alt="">
                        <img  class="logo"  src="./asset 5.png" alt="">
                        <img  class="logo"  src="./asset 6.png" alt="">
                        <img  class="logo"  src="./asset 7.png" alt="">
                        <img  class="logo"  src="./asset 8.svg" alt="">
                        <img  class="logo"  src="./asset 9.png" alt="">
                        
                    </div>
                </div>
            </section>


            <section class="feauters-section">
                <div class="container">
                    <div class="features-header">
                        <h2> your user research swiss army knife</h2>
                        <a href="#"  class="secondary-button  king">See all features  <i class="fa-solid fa-right-to-bracket"></i> </a>
                    </div>
                    <div class="features-area  flex" >
                        <div class="features-card flex">
                <img src="./asset 11.svg" alt="Dk">
                    <h3>Card sorting</h3>
                    <p> Discover how people group and label information.</p>
                    <a href="#"  class="secondary-button  king">tap for more  <i class="fa-solid fa-right-to-bracket"></i> </a>
                
                    </div>
                        <div class="features-card flex">
                <img src="./asset 13.svg" alt="Dk">
                    <h3>Prototype tests</h3>
                    <p> Discover how people navigate your  Figma prototypes.</p>
                    <a href="#"  class="secondary-button  king">tap for more  <i class="fa-solid fa-right-to-bracket"></i> </a>
                </div>
                    <div class="features-card flex">
                    <img src="./asset 14.svg" alt="Dk">
                    <h3>First click tests</h3>
                    <p> Test interaction with first click and navigation tests.</p>
                    <a href="#"  class="secondary-button  king">tap for more  <i class="fa-solid fa-right-to-bracket"></i> </a>
                    </div>
                    <div class="features-card flex">
                    <img src="./asset 15.svg" alt="Dk">
                    <h3>Surveys</h3>
                    <p> Get feedback on images ,videos or audio files.</p>
                    <a href="#"  class="secondary-button  king">tap for more  <i class="fa-solid fa-right-to-bracket"></i> </a>
                    </div>
                    <div class="features-card flex">
                    <img src="./asset 16.svg" alt="Dk">
                    <h3>Preference tests</h3>
                    <p> Find out which designs users prefer and why.</p>
                    <a href="#"  class="secondary-button  king">tap for more  <i class="fa-solid fa-right-to-bracket"></i> </a>
                    </div>
                    <div class="features-card flex">
                    <img src="./asset 17.svg" alt="Dk">
                    <h3>Five second tests</h3>
                    <p> Test comprhensibility by measuring first impressions.</p>
                    <a href="#"  class="secondary-button  king">tap for more  <i class="fa-solid fa-right-to-bracket"></i> </a>
                    </div>
                </div>
            </div>  
        </section>

            <section class="big-feautere-section">
                <div class="container flex big-feature-container">
                <div class="feture-img">
                    <img src="./asset 18.png" alt="woman-sitting">
                </div>
                <div class="feature-desc flex "> 
                    <h3> Effortless validation for</h3>
                    <h2 class="design-proffesionals">Design professionals</h2>
                    <p>interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>
                </div>
            </div>
            <div class="chartlog flex">
                <img src="./asset 19.png" alt=" ">
            </div>
            </section>
            <section class="big-feautere-section">
                <div class="container flex big-feature-container">
                    <div class="feature-desc flex "> 
                        <h3> Optimization for</h3>
                        <h2 class="design-proffesionals">Marketers</h2>
                        <p>Fine-tune landing pages, messaging, and creative, helping you optimise conversion rates on marketing campaigns and product launches.
                            .</p>
                    </div>
                    <div class="feture-img">
                        <img src="./asset 21.png" alt="woman-sitting">
                    </div>
                    </div>
                
            </section>
            <section class="big-feautere-section">
                <div class="container flex big-feature-container">
                    <div class="feture-img">
                        <img src="./asset 24.png" alt="woman-sitting">
                    </div>
                    <div class="feature-desc flex "> 
                        <h3> Easier decesion making for</h3>
                        <h2 class="design-proffesionals">Product Managers</h2>
                        <p>Ensure you’re delivering the right features to the right customers by validating product concepts with your target audience.
                            The Economist logo`</p>
                    </div>
                    </div>
            </section>



            <section  class="examples-section">
                <div class="container ">
                    <div class="examples-header  flex">
                        <h2 class="examples-heading-text ">One Platform,Endless possiblities</h2>
                        <a href="#"  class="secondary-button  king">See more examples..  <i class="fa-solid fa-right-to-bracket"></i> </a>
                    </div>
                                 
            <div class=" flex ">
                <a href=" # " class="examples-card">
                <h3 class="example-card-text"> can users complete tasks in my interfaces..? </h3>
                <img class="example-section-img" src="./asset 36.jpeg" alt="farty ">  
                </a>
                <div class="text ">“You’ve gotta dance like there’s nobody watching, love like you’ll never be hurt, sing like there’s nobody listening, and live like it’s heaven on earth.” </div>
            </div>
            <div class="flex ">
                <a href=" # " class="examples-card">
                <h3 class="example-card-text"> can users  notice the importance of this website ..? </h3>
                <img class="example-section-img" src="./asset 37.jpeg" alt="farty ">  
                </a>
            </div>
            <div class="bussiness" >
                <a href="#"  >
                    <img src="./bussiness.jpeg" alt="car">
                    
                </a>
            </div>
            <div class="flex ">
                <a href=" # " class="examples-card">
                <h3 class="example-card-text"> Is my website acquired  audience are clear.....? </h3>
                <img class="example-section-img" src="./asset 38.jpeg" alt="farty ">  
                </a>
            </div>
            <div class="flex">
                <a href=" # " class="examples-card">
                <h3 class="example-card-text"> Do visitors will understand what i mean to say them..? </h3>
                <img class="example-section-img" src="./asset 39.jpeg" alt="farty ">  
                </a>
            </div>
            </div>
            
            </section>


            <section class="cta-section" >
                <div class="container flex cta-sec-cont">
                    <h2>Do this accepted by the clients..?</h2>
                    <p> start earning today</p>
                    <a href="#" class="primary-button">Get Started</a>
                </div>
            </section>

            <footer>
                <div class="container flex  footer-container">
                    <a href="#" class="company-logo">
                        <img src="./asset 1.png" alt="21">
                    </a>
                    <div class="link-coloumn flex">
                        <h4>Product</h4>
                        <a href="#" class="hover-links">Overview</a>
                        <a href="#" class="hover-links">pricing</a>
                        <a href="#" class="hover-links">usabilityhub</a>
                        <a href="#" class="hover-links">customers-page</a>
                        <a href="#" class="hover-links">status-page</a>
                    </div>
                    <div class="link-coloumn flex">
                        <h4>Methodology</h4>
                        <a href="#" class="hover-links">Overview</a>
                        <a href="#" class="hover-links">pricing</a>
                        <a href="#" class="hover-links">usabilityhub</a>
                        <a href="#" class="hover-links">customers-page</a>
                        <a href="#" class="hover-links">status-page</a>
                    </div>
                    <div class="link-coloumn flex">
                        <h4>Resources</h4>
                        <a href="#" class="hover-links">Overview</a>
                        <a href="#" class="hover-links">pricing</a>
                        <a href="#" class="hover-links">usabilityhub</a>
                        <a href="#" class="hover-links">customers-page</a>
                        <a href="#" class="hover-links">status-page</a>
                    </div>
                </div>

            </footer>
            <div class="sub-footer">
                <div class="container flex subfooter-container">
                    <a href="#" class="hover-links">Privacy-policy</a>
                    <a href="#" class="hover-links">Terms & conditions</a>
                    <a href="#" class="hover-links"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="hover-links"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="hover-links"> <i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>

            
            <script src="https://kit.fontawesome.com/06e555c11d.js" crossorigin="anonymous"></script>
        </body>
</html>